.chat {
  display: flex;
  height: 100%;
  &__aside {
    min-width: 311px;
    width: 311px;
    background: var(--gray60);
    border-right: 1px solid var(--gray80);
    box-sizing: border-box;
    overflow: hidden;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  &__hello {
    position: relative;
    top: 50%;
    align-self: center;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0 20px;
    border-bottom: 1px solid var(--gray80);
  }
  &__messages {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    overflow-y: scroll;
  }
  &__footer {
    padding: 10px 0;
    margin: 0 20px;
    border-top: 1px solid var(--gray80);
  }
}
.chat-title {
  margin: 0 10px;
  font-weight: bolder;
}
.chat-info {
  display: flex;
  align-items: center;
  &__avatar {
    width: 34px;
    height: 34px;
  }
}
.aside-header {
  line-height: 0;
  margin: 17px 10px;
  overflow: hidden;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__link {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    a {
      text-decoration: none;
    }
  }
}
.aside-search {
  position: relative;
  background: var(--gray70);
  border-radius: 5px;
  box-sizing: border-box;
  margin: 0 10px 17px;
  &__input {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    height: 32px;
    background: none;
    border: none;
    z-index: 10;
    padding: 0 10px;
    &:not(:placeholder-shown),
    &:focus {
      background: var(--gray70);
    }
  }
  &__label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.aside-dialogs {
  overflow-y: scroll;
  height: calc(100% - 100px);
  box-sizing: border-box;
  padding: 0 10px;
  margin: 0;
}
.custom-scroll {
  transition: scrollbar-color 0.3s ease;
  pointer-events: auto;
  scrollbar-color: none var(--gray70);
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  &::-webkit-scrollbar-track {
    background: var(--gray70);
  }
}
