.profile {
  padding-top: 60px;
  &__header {
    display: flex;
    justify-content: center;
    margin-bottom: 95px;
  }
  &__data {
    margin-bottom: 60px;
  }
  &__save {
    display: flex;
    justify-content: center;
  }
  &__menu-link {
    padding: 12px 0;
    border-top: 1px solid var(--gray80);
    &:first-child {
      border-top: none;
    }
  }
}
.edit-avatar {
  font-size: 0;
  margin: 0;
  padding: 0;
  border: none;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 130px;
  height: 130px;
  z-index: 10;
  &__text {
    opacity: 0;
    transition: 300ms ease;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    color: white;
    font-size: 14px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    transition: 300ms ease;
    .edit-avatar__text {
      opacity: 1;
    }
  }
}
