.profile {
    padding-top: 60px;
    &__header {
        display: flex;
        justify-content: center;
        margin-bottom: 95px;
    }
    &__data {
        margin-bottom: 60px;
    }
}
.edit-avatar {
    font-size: 0;
    margin: 0;
    padding: 0;
    border: none;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 130px;
    height: 130px;
    z-index: 10;

    &:hover {
        transition: 300ms ease;
        .edit-avatar__text {
            opacity: 1;
        }
    }
    &__text {
        opacity: 0;
        transition: 300ms ease;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        color: white;
        font-size: 14px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
