@import 'normalize.css';

/* Variables */
@import 'variables.pcss';

/* Fonts */
@import 'fonts.pcss';

/* Pages */
@import '../pages/error/error.pcss';

/* Components */
@import 'auth/auth.pcss';
html {
  height: 100%;
  font-size: 13px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: var(--black);
}
body,
#app {
  height: 100%;
}
a {
  color: var(--primary100);
}
button {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.avatar {
  background: var(--gray70);
  border-radius: 50%;
  overflow: hidden;
}
.text-circle {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 11px;
  border-radius: 50%;
  background: var(--primary100);
  color: white;
}
.text-muted {
  color: var(--gray100);
}
.text-danger {
  color: var(--error);
}
.clean-input {
  background: none;
  border: none;
  &:focus {
    outline: none;
  }
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  &_circle {
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: var(--primary100);
  }
}
