.layout{
  &-auth {
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 340px;
    height: 100%;
      &__content {
        width: 100%;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
        border-radius: 12px;
        padding: 30px;
      }
  }
  &-profile {
    max-width: 510px;
    margin: 0 auto;
  }
  &-back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FBFBFB;
    border: none;
    border-right: 1px solid var(--borders);

  }
}
