.layout {
  &-main {
    height: 100%;
    overflow: hidden;
    &__content {
      height: 100%;
    }
  }
  &-auth {
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 340px;
    height: 100%;
    &__content {
      width: 100%;
      box-shadow: 0 0 6px rgb(0 0 0 / 14%);
      border-radius: 12px;
      padding: 30px;
    }
  }
  &-profile {
    max-width: 510px;
    margin: 0 auto;
  }
  &-back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray50);
    border: none;
    border-right: 1px solid var(--gray80);
  }
  &_loading {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    opacity: 0.6;
    text-align: center;
  }
}
