.dialog {
  display: flex;
  border-bottom: 1px solid var(--gray80);
  padding: 12px 0;
  &:first-child {
    border-top: 1px solid var(--gray80);
  }
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &__title {
    font-weight: 600;
    margin-bottom: 4px;
  }
  &__text {
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 30px;
    display: box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &__date {
    font-size: 9px;
  }
  &__avatar-img {
    width: 47px;
    min-width: 47px;
    height: 47px;
    margin-right: 10px;
  }
  &__unread {
    margin-left: 20px;
  }
}
