.auth-form {
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__content {
    margin-bottom: 30px;
  }
  &__title {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #1E1E1E;
    margin: 18px 0 25px 0;
  }
  &__submit {
    margin: 15px 0;
    color: white;
    padding: 10px 0;
    background: var(--primary-color);
    border-radius: 8px;
    display: block;
    border: 0;
    width: 100%;
  }
  &__footer {
    text-align: center;
  }
  &__footer-link {
    font-size: 11px;
  }
}
